-------- Original message --------
From: athenapriest@naver.com
Date: 1/15/24 6:11 AM (GMT+09:00)
To:
Subject: 퇴직연금 투자가능 ETF 분석결과

-- 2024-01-15 추세분석결과 --


<매수종목>

278540 - KODEX MSCI Korea TR《76.98%(-1.299%)》
310970 - TIGER MSCI Korea TR《75.573%(-1.323%)》
332940 - HANARO MSCI Korea T《69.073%(-1.448%)》
266370 - KODEX IT《60.604%(-1.65%)》
427120 - KBSTAR Fn플랫폼테마《45.272%(-2.209%)》
449450 - ARIRANG K방산Fn《48.515%(-2.061%)》
332620 - ARIRANG 미국장기우량회사채《98.319%(-1.017%)》

<매도종목>

226490 - KODEX 코스피《80.449%(-1.243%)》
302450 - KBSTAR 코스피《83.049%(-1.204%)》
277630 - TIGER 코스피《87.93%(-1.137%)》
227830 - ARIRANG 코스피《74.908%(-1.335%)》
328370 - ARIRANG 코스피TR《72.644%(-1.377%)》
359210 - KODEX 코스피TR《92.096%(-1.086%)》
305050 - ACE 코스피《82.252%(-1.216%)》
407310 - HANARO 200 TOP10《59.814%(-1.672%)》
411540 - SOL 200 Top10《66.303%(-1.508%)》
403790 - 마이다스 KoreaStock액티브《62.331%(-1.604%)》
438740 - 마이다스 KoreaStock중소형액《54.821%(-1.824%)》
229200 - KODEX 코스닥150《46.233%(-2.163%)》
232080 - TIGER 코스닥150《45.795%(-2.184%)》
270810 - KBSTAR 코스닥150《46.382%(-2.156%)》
316670 - KOSEF 코스닥150《47.093%(-2.123%)》
304770 - HANARO 코스닥150《53.503%(-1.869%)》
301400 - ARIRANG 코스닥150《49.732%(-2.011%)》
354500 - ACE 코스닥150《43.723%(-2.287%)》
450910 - SOL 코스닥150《52.167%(-1.917%)》
395170 - KODEX Fn Top10동일가중《62.385%(-1.603%)》
156080 - KODEX MSCI Korea《92.636%(-1.079%)》
229720 - KODEX KTOP30《84.671%(-1.181%)》
104520 - KOSEF 블루칩《76.098%(-1.314%)》
228820 - TIGER KTOP30《76.044%(-1.315%)》
385720 - TIMEFOLIO Kstock액티브《69.185%(-1.445%)》
139250 - TIGER 200 에너지화학《62.122%(-1.61%)》
139240 - TIGER 200 철강소재《55.826%(-1.791%)》
139230 - TIGER 200 중공업《51.351%(-1.947%)》
139220 - TIGER 200 건설《60.49%(-1.653%)》
139290 - TIGER 200 경기소비재《75.587%(-1.323%)》
287300 - KBSTAR 200건설《70.687%(-1.415%)》
287310 - KBSTAR 200경기소비재《65.22%(-1.533%)》
227550 - TIGER 200 산업재《72.11%(-1.387%)》
227560 - TIGER 200 생활소비재《96.125%(-1.04%)》
284990 - KBSTAR 200에너지화학《64.563%(-1.549%)》
287330 - KBSTAR 200생활소비재《91.969%(-1.087%)》
285020 - KBSTAR 200철강소재《55.0%(-1.818%)》
287320 - KBSTAR 200산업재《58.951%(-1.696%)》
285010 - KBSTAR 200중공업《57.218%(-1.748%)》
266410 - KODEX 필수소비재《87.031%(-1.149%)》
091180 - KODEX 자동차《54.281%(-1.842%)》
117700 - KODEX 건설《63.398%(-1.577%)》
117680 - KODEX 철강《61.499%(-1.626%)》
117460 - KODEX 에너지화학《49.622%(-2.015%)》
102960 - KODEX 기계장비《47.638%(-2.099%)》
266360 - KODEX 미디어&엔터테인먼트《55.615%(-1.798%)》
266390 - KODEX 경기소비재《102.671%(-0.974%)》
140700 - KODEX 보험《72.178%(-1.385%)》
102780 - KODEX 삼성그룹《74.243%(-1.347%)》
213610 - KODEX 삼성그룹밸류《72.215%(-1.385%)》
108450 - ACE 삼성그룹섹터가중《73.88%(-1.354%)》
105780 - KBSTAR 5대그룹주《68.653%(-1.457%)》
138540 - TIGER 현대차그룹+펀더멘털《58.042%(-1.723%)》
138530 - TIGER LG그룹+펀더멘털《70.093%(-1.427%)》
150460 - TIGER 중국소비테마《66.829%(-1.496%)》
322400 - HANARO e커머스《69.049%(-1.448%)》
314700 - HANARO 농업융복합산업《73.333%(-1.364%)》
326240 - KBSTAR IT플러스《65.742%(-1.521%)》
307510 - TIGER 의료기기《51.237%(-1.952%)》
326230 - KBSTAR 내수주플러스《105.85%(-0.945%)》
140570 - KBSTAR 수출주《73.835%(-1.354%)》
385520 - KODEX K-미래차액티브《67.861%(-1.474%)》
387280 - TIGER 퓨처모빌리티액티브《61.578%(-1.624%)》
385510 - KODEX K-신재생에너지액티브《49.088%(-2.037%)》
385600 - ACE 2차전지&친환경차액티브《30.15%(-3.317%)》
404540 - TIGER KRX기후변화솔루션《59.796%(-1.672%)》
404260 - KODEX KRX기후변화솔루션《64.524%(-1.55%)》
404120 - TIMEFOLIO 탄소중립액티브《57.077%(-1.752%)》
404470 - HANARO KRX기후변화솔루션《57.612%(-1.736%)》
403990 - KBSTAR KRX기후변화솔루션《62.642%(-1.596%)》
404650 - SOL KRX기후변화솔루션《66.184%(-1.511%)》
228800 - TIGER 여행레저《75.484%(-1.325%)》
228810 - TIGER 미디어컨텐츠《45.246%(-2.21%)》
410870 - TIMEFOLIO K컬처액티브《61.144%(-1.635%)》
395150 - KODEX Fn웹툰&드라마《54.079%(-1.849%)》
407820 - 에셋플러스 코리아플랫폼액티브《103.333%(-0.968%)》
407300 - HANARO Fn골프테마《102.857%(-0.972%)》
395290 - HANARO Fn K-POP&미디어《45.176%(-2.214%)》
226380 - ACE Fn성장소비주도주《88.731%(-1.127%)》
381560 - HANARO Fn전기&수소차《59.176%(-1.69%)》
381570 - HANARO Fn친환경에너지《48.405%(-2.066%)》
367770 - KBSTAR Fn수소경제테마《57.166%(-1.749%)》
388280 - KBSTAR Fn컨택트대표《85.951%(-1.163%)》
373490 - KODEX K-이노베이션액티브《91.183%(-1.097%)》
402520 - FOCUS 혁신기업액티브《155.096%(-0.645%)》
422260 - VITA MZ소비액티브《90.795%(-1.101%)》
433500 - ACE 원자력테마딥서치《81.562%(-1.226%)》
441540 - HANARO Fn조선해운《39.941%(-2.504%)》
442090 - 에셋플러스 코리아대장장이액티브《66.295%(-1.508%)》
444200 - SOL KEDI메가테크액티브《64.844%(-1.542%)》
446700 - KBSTAR 배터리 리사이클링iSe《55.86%(-1.79%)》
445150 - KODEX K-친환경선박액티브《48.485%(-2.062%)》
364960 - TIGER BBIG《52.056%(-1.921%)》
364990 - TIGER 게임TOP10《43.004%(-2.325%)》
300640 - KBSTAR 게임테마《42.683%(-2.343%)》
395280 - HANARO Fn K-게임《46.006%(-2.174%)》
300610 - TIGER K게임《42.351%(-2.361%)》
365000 - TIGER 인터넷TOP10《46.453%(-2.153%)》
400970 - TIGER Fn메타버스《55.117%(-1.814%)》
401470 - KODEX K-메타버스액티브《57.192%(-1.749%)》
401170 - KBSTAR iSelect메타버스《52.031%(-1.922%)》
402460 - HANARO Fn K-메타버스MZ《69.953%(-1.43%)》
300950 - KODEX 게임산업《44.219%(-2.261%)》
244580 - KODEX 바이오《43.426%(-2.303%)》
395760 - ARIRANG ESG성장주액티브《72.044%(-1.388%)》
395750 - ARIRANG ESG가치주액티브《79.015%(-1.266%)》
385590 - ACE ESG액티브《88.047%(-1.136%)》
289260 - TIGER MSCI KOREA ES《79.149%(-1.263%)》
417630 - TIGER KEDI혁신기업ESG30《66.699%(-1.499%)》
364980 - TIGER 2차전지TOP10《34.954%(-2.861%)》
305540 - TIGER 2차전지테마《37.043%(-2.7%)》
305720 - KODEX 2차전지산업《38.791%(-2.578%)》
422420 - KBSTAR 2차전지액티브《45.192%(-2.213%)》
325010 - KODEX Fn성장《81.259%(-1.231%)》
270800 - KBSTAR KQ고배당《96.864%(-1.032%)》
261140 - TIGER 우선주《116.968%(-0.855%)》
244620 - KODEX 모멘텀Plus《102.275%(-0.978%)》
279540 - KODEX 최소변동성《147.986%(-0.676%)》
337120 - KODEX Fn멀티팩터《130.453%(-0.767%)》
280920 - ARIRANG 주도업종《61.229%(-1.633%)》
272220 - ACE 스마트모멘텀《96.511%(-1.036%)》
234310 - KBSTAR V&S셀렉트밸류《97.425%(-1.026%)》
322150 - ACE 스마트하이베타《79.339%(-1.26%)》
275280 - KODEX MSCI모멘텀《101.057%(-0.99%)》
333950 - ARIRANG KS로우사이즈가중TR《96.074%(-1.041%)》
333960 - ARIRANG KS모멘텀가중TR《71.671%(-1.395%)》
292150 - TIGER TOP10《62.829%(-1.592%)》
337150 - KODEX 200exTOP《99.327%(-1.007%)》
277650 - TIGER 코스피중형주《214.942%(-0.465%)》
226980 - KODEX 200 중소형《84.205%(-1.188%)》
337140 - KODEX 코스피대형주《67.967%(-1.471%)》
277640 - TIGER 코스피대형주《88.975%(-1.124%)》
281990 - KBSTAR 중소형고배당《110.0%(-0.909%)》
331910 - KOSEF Fn중소형《106.599%(-0.938%)》
385710 - TIMEFOLIO 이노베이션액티브《49.049%(-2.039%)》
368680 - KODEX Fn K-뉴딜디지털플러스《58.673%(-1.704%)》
368200 - KBSTAR Fn K-뉴딜디지털플러《42.736%(-2.34%)》
368190 - HANARO Fn K-뉴딜디지털플러《55.229%(-1.811%)》
377990 - TIGER Fn신재생에너지《53.415%(-1.872%)》
365040 - TIGER AI코리아그로스액티브《87.33%(-1.145%)》
364690 - KODEX 혁신기술테마액티브《103.291%(-0.968%)》
329200 - TIGER 리츠부동산인프라《132.116%(-0.757%)》
341850 - TIGER 리츠부동산인프라채권TR 《129.944%(-0.77%)》
429740 - ARIRANG K리츠Fn《92.491%(-1.081%)》
429870 - 히어로즈 리츠이지스액티브《116.198%(-0.861%)》
448630 - KBSTAR 삼성그룹Top3채권혼합《152.692%(-0.655%)》
453850 - ACE 미국30년국채액티브(H)《104.259%(-0.959%)》
284430 - KODEX 200미국채혼합《135.868%(-0.736%)》
429010 - TIGER 미국나스닥넥스트100《81.801%(-1.222%)》
192090 - TIGER 차이나CSI300《67.133%(-1.49%)》
168580 - ACE 중국본토CSI300《53.371%(-1.874%)》
169950 - KODEX 차이나A50《61.718%(-1.62%)》
310080 - KBSTAR 중국MSCI China《51.661%(-1.936%)》
245360 - TIGER 차이나HSCEI《44.869%(-2.229%)》
283580 - KODEX 차이나CSI300《69.735%(-1.434%)》
099140 - KODEX 차이나H《36.149%(-2.766%)》
174360 - KBSTAR 중국본토대형주CSI10《51.646%(-1.936%)》
250730 - KBSTAR 차이나HSCEI(H)《40.062%(-2.496%)》
256750 - KODEX 차이나심천ChiNext(《50.906%(-1.964%)》
117690 - TIGER 차이나항셍25《57.612%(-1.736%)》
220130 - SOL 차이나강소기업CSI500(합《73.756%(-1.356%)》
256450 - ARIRANG 심천차이넥스트(합성)《29.482%(-3.392%)》
414780 - TIGER 차이나과창판STAR50(《43.545%(-2.296%)》
415340 - KODEX 차이나과창판STAR50(《36.031%(-2.775%)》
416090 - ACE 중국과창판STAR50《33.442%(-2.99%)》
415760 - SOL 차이나육성산업액티브(합성)《41.676%(-2.399%)》
441330 - KOSEF 차이나A50커넥트MSCI《24.685%(-4.051%)》
454180 - KOSEF 차이나내수소비TOP CS《52.441%(-1.907%)》
203780 - TIGER 미국나스닥바이오《59.803%(-1.672%)》
185680 - KODEX 미국S&P바이오(합성)《37.07%(-2.698%)》
276970 - KODEX 미국S&P500배당귀족커《136.306%(-0.734%)》
213630 - ARIRANG 미국다우존스고배당주(《78.057%(-1.281%)》
373790 - KOSEF 미국방어배당성장나스닥《105.02%(-0.952%)》
429000 - TIGER 미국S&P500배당귀족《145.386%(-0.688%)》
218420 - KODEX 미국S&P500에너지(합《61.559%(-1.624%)》
219390 - KBSTAR 미국S&P원유생산기업(《47.891%(-2.088%)》
390400 - KODEX 미국스마트모빌리티S&P《48.419%(-2.065%)》
399580 - KBSTAR 글로벌클린에너지S&P《44.677%(-2.238%)》
391600 - ACE 미국친환경그린테마INDXX《54.247%(-1.843%)》
419420 - KODEX 미국클린에너지나스닥《33.797%(-2.959%)》
391590 - ACE 미국스팩&IPO INDXX《48.322%(-2.069%)》
453630 - KODEX 미국S&P500필수소비재《66.921%(-1.494%)》
453640 - KODEX 미국S&P500헬스케어《70.217%(-1.424%)》
352540 - KODEX TSE일본리츠(H)《92.816%(-1.077%)》
371460 - TIGER 차이나전기차SOLACTI《36.804%(-2.717%)》
419430 - KODEX 차이나2차전지MSCI(합《31.212%(-3.204%)》
413220 - SOL 차이나태양광CSI(합성)《31.065%(-3.219%)》
396510 - TIGER 차이나클린에너지SOLAC《40.074%(-2.495%)》
396520 - TIGER 차이나반도체FACTSET《37.39%(-2.675%)》
371470 - TIGER 차이나바이오테크SOLAC《39.31%(-2.544%)》
372330 - KODEX 차이나항셍테크《37.028%(-2.701%)》
371160 - TIGER 차이나항셍테크《40.768%(-2.453%)》
371150 - KBSTAR 차이나항셍테크《35.456%(-2.82%)》
371870 - ACE 차이나항셍테크《32.9%(-3.04%)》
428510 - KODEX 차이나메타버스액티브《53.333%(-1.875%)》
277540 - ACE 아시아TOP50S&P《61.081%(-1.637%)》
195980 - ARIRANG 신흥국MSCI(합성 《60.541%(-1.652%)》
276990 - KODEX 글로벌로봇(합성)《69.682%(-1.435%)》
248270 - TIGER S&P글로벌헬스케어(합성《117.297%(-0.853%)》
269420 - KODEX S&P글로벌인프라(합성)《81.404%(-1.228%)》
269370 - TIGER S&P글로벌인프라(합성)《132.727%(-0.753%)》
276000 - TIGER 글로벌자원생산기업(합성 《88.0%(-1.136%)》
354350 - HANARO 글로벌럭셔리S&P(합성《96.277%(-1.039%)》
394350 - KOSEF 글로벌퓨처모빌리티《70.754%(-1.413%)》
394670 - TIGER 글로벌리튬&2차전지SOL《51.005%(-1.961%)》
394660 - TIGER 글로벌자율주행&전기차SO《60.415%(-1.655%)》
269530 - ARIRANG S&P글로벌인프라《104.822%(-0.954%)》
400590 - SOL 글로벌탄소배출권선물ICE(합《46.878%(-2.133%)》
401590 - HANARO 글로벌탄소배출권선물IC《46.847%(-2.135%)》
415920 - ARIRANG 글로벌희토류전략자원기《38.951%(-2.567%)》
414270 - ACE G2전기차&자율주행액티브《62.534%(-1.599%)》
417450 - KBSTAR 글로벌수소경제Indxx《45.92%(-2.178%)》
419650 - ARIRANG 글로벌수소&차세대연료《35.661%(-2.804%)》
432850 - HANARO 글로벌백신치료제MSCI《57.641%(-1.735%)》
429980 - SOL 한국형글로벌전기차&2차전지액《49.876%(-2.005%)》
437370 - KBSTAR 글로벌농업경제MV《67.669%(-1.478%)》
448510 - HANARO 글로벌신재생에너지MSC《69.95%(-1.43%)》
451150 - 에셋플러스 글로벌영에이지액티브《137.259%(-0.729%)》
245710 - ACE 베트남VN30(합성)《83.892%(-1.192%)》
256440 - ACE 인도네시아MSCI(합성)《61.525%(-1.625%)》
450190 - KODEX 한중반도체(합성)《66.697%(-1.499%)》
450180 - KODEX 한중전기차(합성)《52.233%(-1.915%)》
449690 - TIGER 한중반도체(합성)《123.202%(-0.812%)》
449680 - TIGER 한중전기차(합성)《62.649%(-1.596%)》
261920 - ACE 필리핀MSCI(합성)《61.889%(-1.616%)》
160580 - TIGER 구리실물《89.3%(-1.12%)》

<현상유지>

069500 - KODEX 200《73.112%(-1.368%)》
102110 - TIGER 200《70.761%(-1.413%)》
148020 - KBSTAR 200《72.961%(-1.371%)》
278530 - KODEX 200TR《71.767%(-1.393%)》
293180 - HANARO 200《77.77%(-1.286%)》
152100 - ARIRANG 200《74.642%(-1.34%)》
069660 - KOSEF 200《74.397%(-1.344%)》
105190 - ACE 200《76.166%(-1.313%)》
295040 - SOL 200TR《72.526%(-1.379%)》
294400 - KOSEF 200TR《72.512%(-1.379%)》
152870 - 파워 200《78.514%(-1.274%)》
310960 - TIGER 200TR《80.465%(-1.243%)》
108590 - TREX 200《83.546%(-1.197%)》
332500 - ACE 200TR《76.108%(-1.314%)》
332930 - HANARO 200TR《75.929%(-1.317%)》
361580 - KBSTAR 200TR《74.873%(-1.336%)》
434960 - 대신343 K200《100.884%(-0.991%)》
448100 - WOORI 200《84.456%(-1.184%)》
122090 - ARIRANG 코스피50《67.708%(-1.477%)》
237350 - KODEX 코스피100《76.175%(-1.313%)》
140950 - 파워 코스피100《79.799%(-1.253%)》
159800 - 마이티 코스피100《91.322%(-1.095%)》
153270 - KOSEF 코스피100《79.969%(-1.25%)》
442260 - 마이티 다이나믹퀀트액티브《87.514%(-1.143%)》
451060 - KTOP K200액티브《68.462%(-1.461%)》
461450 - KODEX 코스닥글로벌《51.991%(-1.923%)》
461580 - TIGER 코스닥글로벌《53.627%(-1.865%)》
467540 - KOSEF 코스닥글로벌《51.718%(-1.934%)》
252650 - KODEX 200동일가중《143.345%(-0.698%)》
252000 - TIGER 200동일가중《133.761%(-0.748%)》
295820 - ARIRANG 200동일가중《76.653%(-1.305%)》
292190 - KODEX KRX300《79.556%(-1.257%)》
292500 - SOL KRX300《105.654%(-0.946%)》
292050 - KBSTAR KRX300《80.781%(-1.238%)》
292160 - TIGER KRX300《91.356%(-1.095%)》
292750 - ARIRANG KRX300《73.54%(-1.36%)》
304760 - HANARO KRX300《76.232%(-1.312%)》
292730 - FOCUS KRX300《107.508%(-0.93%)》
100910 - KOSEF KRX100《72.355%(-1.382%)》
145850 - TREX 펀더멘탈 200《133.297%(-0.75%)》
139260 - TIGER 200 IT《58.579%(-1.707%)》
363580 - KODEX 200IT TR《67.337%(-1.485%)》
139280 - TIGER 경기방어《55.244%(-1.81%)》
285000 - KBSTAR 200IT《69.25%(-1.444%)》
139270 - TIGER 200 금융《68.787%(-1.454%)》
315270 - TIGER 200커뮤니케이션서비스《65.97%(-1.516%)》
227540 - TIGER 200 헬스케어《42.491%(-2.353%)》
284980 - KBSTAR 200금융《61.855%(-1.617%)》
315480 - KBSTAR 200커뮤니케이션서비스《69.881%(-1.431%)》
143860 - TIGER 헬스케어《39.869%(-2.508%)》
091170 - KODEX 은행《66.547%(-1.503%)》
102970 - KODEX 증권《65.818%(-1.519%)》
091230 - TIGER 반도체《54.888%(-1.822%)》
091160 - KODEX 반도체《57.254%(-1.747%)》
157500 - TIGER 증권《71.899%(-1.391%)》
266420 - KODEX 헬스케어《38.207%(-2.617%)》
098560 - TIGER 방송통신《69.169%(-1.446%)》
091220 - TIGER 은행《61.898%(-1.616%)》
140710 - KODEX 운송《38.162%(-2.62%)》
466810 - BNK 2차전지양극재《35.672%(-2.803%)》
261060 - TIGER 코스닥150IT《56.215%(-1.779%)》
261070 - TIGER 코스닥150바이오테크《37.941%(-2.636%)》
138520 - TIGER 삼성그룹펀더멘털《79.719%(-1.254%)》
131890 - ACE 삼성그룹동일가중《101.972%(-0.981%)》
450120 - KOSEF SK그룹대표주《66.757%(-1.498%)》
469170 - ACE 포스코그룹포커스《25.519%(-3.919%)》
454320 - HANARO CAPEX설비투자iSe《71.141%(-1.406%)》
157490 - TIGER 소프트웨어《57.339%(-1.744%)》
228790 - TIGER 화장품《54.494%(-1.835%)》
253280 - KBSTAR 헬스케어《44.23%(-2.261%)》
307520 - TIGER 지주회사《73.557%(-1.359%)》
140580 - KBSTAR 우량업종대표주《101.683%(-0.983%)》
407160 - MASTER 테크미디어텔레콤액티브《83.458%(-1.198%)》
407170 - MASTER 스마트커머스액티브《108.906%(-0.918%)》
380340 - ACE Fn5G플러스《55.083%(-1.815%)》
367760 - KBSTAR Fn5G테크《56.082%(-1.783%)》
367740 - HANARO Fn5G산업《88.111%(-1.135%)》
421320 - ARIRANG 우주항공&UAM iS《49.498%(-2.02%)》
427110 - KBSTAR Fn창업투자회사《31.554%(-3.169%)》
434730 - HANARO 원자력iSelect《74.884%(-1.335%)》
436180 - ARIRANG K-유니콘투자기업액티《70.619%(-1.416%)》
433250 - UNICORN R&D 액티브《82.633%(-1.21%)》
438900 - HANARO Fn K-푸드《82.291%(-1.215%)》
445290 - KODEX K-로봇액티브《55.835%(-1.791%)》
464610 - SOL 의료기기소부장Fn《57.143%(-1.75%)》
464600 - SOL 자동차소부장Fn《57.46%(-1.74%)》
457930 - BNK 미래전략기술액티브《87.888%(-1.138%)》
457990 - ARIRANG 태양광&ESS Fn《43.347%(-2.307%)》
460280 - KOSEF Fn유전자혁신기술《42.464%(-2.355%)》
463250 - TIGER 스페이스테크iSelect《47.227%(-2.117%)》
466930 - SOL 자동차TOP3플러스《44.302%(-2.257%)》
466920 - SOL 조선TOP3플러스《43.284%(-2.31%)》
469790 - KOSEF K-테크TOP10《65.357%(-1.53%)》
471780 - TIGER 코리아테크액티브《39.205%(-2.551%)》
364970 - TIGER 바이오TOP10《34.731%(-2.879%)》
463050 - TIMEFOLIO K바이오액티브《33.422%(-2.992%)》
462900 - KoAct 바이오헬스케어액티브《44.377%(-2.253%)》
285690 - FOCUS ESG리더스《125.535%(-0.797%)》
289040 - KODEX MSCI KOREA ES《104.767%(-0.955%)》
337160 - KODEX 200ESG《79.451%(-1.259%)》
290130 - KBSTAR ESG사회책임투자《83.086%(-1.204%)》
289250 - TIGER MSCI KOREA ES《101.465%(-0.986%)》
413930 - WOORI AI ESG액티브《89.691%(-1.115%)》
455850 - SOL 반도체소부장Fn《45.464%(-2.2%)》
388420 - KBSTAR 비메모리반도체액티브《50.759%(-1.97%)》
395270 - HANARO Fn K-반도체《60.516%(-1.652%)》
395160 - KODEX Fn시스템반도체《57.561%(-1.737%)》
396500 - TIGER Fn반도체TOP10《53.64%(-1.864%)》
465330 - KBSTAR 2차전지TOP10《34.106%(-2.932%)》
462010 - TIGER 2차전지소재Fn《32.061%(-3.119%)》
461950 - KODEX 2차전지핵심소재10 Fn《30.756%(-3.251%)》
455860 - SOL 2차전지소부장Fn《32.982%(-3.032%)》
289480 - TIGER 200커버드콜ATM《226.047%(-0.442%)》
166400 - TIGER 200커버드콜5%OTM《79.316%(-1.261%)》
290080 - KBSTAR 200고배당커버드콜AT《101.904%(-0.981%)》
161510 - ARIRANG 고배당주《112.938%(-0.885%)》
315960 - KBSTAR 대형고배당10TR《62.685%(-1.595%)》
325020 - KODEX 배당가치《87.266%(-1.146%)》
279530 - KODEX 고배당《124.861%(-0.801%)》
266160 - KBSTAR 고배당《78.258%(-1.278%)》
441800 - TIMEFOLIO Korea플러스배《88.653%(-1.128%)》
223190 - KODEX 200가치저변동《87.763%(-1.139%)》
174350 - TIGER 로우볼《140.741%(-0.711%)》
210780 - TIGER 코스피고배당《113.84%(-0.878%)》
227570 - TIGER 우량가치《108.614%(-0.921%)》
251590 - ARIRANG 고배당저변동50《112.555%(-0.888%)》
211900 - KODEX 배당성장《115.224%(-0.868%)》
147970 - TIGER 모멘텀《158.874%(-0.629%)》
252730 - KBSTAR 모멘텀로우볼《83.323%(-1.2%)》
252720 - KBSTAR 모멘텀밸류《82.848%(-1.207%)》
211560 - TIGER 배당성장《82.822%(-1.207%)》
143460 - ACE 밸류대형《91.531%(-1.093%)》
275290 - KODEX MSCI밸류《121.63%(-0.822%)》
192720 - 파워 고배당저변동성《106.556%(-0.938%)》
244670 - KODEX 밸류Plus《147.1%(-0.68%)》
215620 - HK S&P코리아로우볼《328.138%(-0.305%)》
244660 - KODEX 퀄리티Plus《197.907%(-0.505%)》
272230 - ACE 스마트밸류《98.371%(-1.017%)》
104530 - KOSEF 고배당《101.156%(-0.989%)》
322410 - HANARO 고배당《103.669%(-0.965%)》
275300 - KODEX MSCI퀄리티《82.933%(-1.206%)》
322120 - ACE 스마트퀄리티《88.37%(-1.132%)》
322130 - ACE 스마트로우볼《109.61%(-0.912%)》
333940 - ARIRANG KS로우볼가중TR《74.631%(-1.34%)》
333970 - ARIRANG KS밸류가중TR《82.278%(-1.215%)》
333980 - ARIRANG KS퀄리티가중TR《68.0%(-1.471%)》
445910 - TIGER MKF배당귀족《83.256%(-1.201%)》
447430 - ACE 주주환원가치주액티브《142.93%(-0.7%)》
452440 - VITA 밸류알파액티브《109.39%(-0.914%)》
315930 - KODEX Top5PlusTR《68.579%(-1.458%)》
266550 - ARIRANG 중형주저변동50《81.89%(-1.221%)》
445690 - BNK 주주가치액티브《81.148%(-1.232%)》
466940 - TIGER 은행고배당플러스TOP10《89.297%(-1.12%)》
453010 - ARIRANG KOFR금리《5968.986%(-0.017%)》
453060 - HANARO KOFR금리액티브(합성《4851.765%(-0.021%)》
423160 - KODEX KOFR금리액티브(합성)《5780.822%(-0.017%)》
357870 - TIGER CD금리투자KIS(합성)《5234.634%(-0.019%)》
458210 - 히어로즈 CD금리액티브(합성)《4355.745%(-0.023%)》
459580 - KODEX CD금리액티브(합성)《5959.825%(-0.017%)》
471290 - HANARO CD금리액티브(합성)《5834.203%(-0.017%)》
375770 - KODEX 탄소효율그린뉴딜《91.649%(-1.091%)》
375760 - HANARO 탄소효율그린뉴딜《75.785%(-1.32%)》
376410 - TIGER 탄소효율그린뉴딜《83.058%(-1.204%)》
469150 - ACE AI반도체포커스《49.805%(-2.008%)》
438210 - ARIRANG 글로벌인공지능산업MV《88.533%(-1.13%)》
448570 - FOCUS AI코리아액티브《82.912%(-1.206%)》
469070 - KBSTAR AI&로봇《41.917%(-2.386%)》
470310 - UNICORN 생성형AI강소기업액티《44.702%(-2.237%)》
471040 - KoAct 글로벌AI&로봇액티브《52.343%(-1.91%)》
471990 - KODEX AI반도체핵심장비《35.871%(-2.788%)》
471760 - TIGER AI반도체핵심공정《41.594%(-2.404%)》
153130 - KODEX 단기채권《2891.6%(-0.035%)》
214980 - KODEX 단기채권PLUS《358.409%(-0.279%)》
157450 - TIGER 단기통안채《377.148%(-0.265%)》
390950 - HANARO 단기채권액티브《5408.205%(-0.018%)》
272580 - TIGER 단기채권액티브《1468.552%(-0.068%)》
196230 - KBSTAR 단기통안채《3476.378%(-0.029%)》
190620 - ACE 단기통안채《237.802%(-0.421%)》
273140 - KODEX 단기변동금리부채권액티브《4328.119%(-0.023%)》
130730 - KOSEF 단기자금《2881.135%(-0.035%)》
278620 - ARIRANG 단기채권액티브《2580.116%(-0.039%)》
385550 - KBSTAR 단기종합채권(AA-이상《2760.387%(-0.036%)》
363510 - SOL KIS단기통안채《3919.815%(-0.026%)》
419890 - 히어로즈 단기채권ESG액티브《2776.053%(-0.036%)》
440640 - ACE 단기채권알파액티브《3050.0%(-0.033%)》
455890 - KBSTAR 머니마켓액티브《2314.382%(-0.043%)》
463290 - KTOP 단기금융채액티브《2939.281%(-0.034%)》
469830 - SOL 초단기채권액티브《461.05%(-0.217%)》
272560 - KBSTAR 단기국공채액티브《2763.59%(-0.036%)》
458030 - WOORI 단기국공채액티브《3537.241%(-0.028%)》
114260 - KODEX 국고채3년《458.878%(-0.218%)》
122260 - KOSEF 통안채1년《542.107%(-0.184%)》
114100 - KBSTAR 국고채3년《397.153%(-0.252%)》
148070 - KOSEF 국고채10년《169.804%(-0.589%)》
365780 - ACE 국고채10년《180.909%(-0.553%)》
272570 - KBSTAR 중장기국공채액티브《499.904%(-0.2%)》
114820 - TIGER 국채3년《498.481%(-0.201%)》
114470 - KOSEF 국고채3년《645.221%(-0.155%)》
302190 - TIGER 중장기국채《290.996%(-0.344%)》
272910 - ACE 중장기국공채액티브《623.103%(-0.16%)》
114460 - ACE 국고채3년《538.952%(-0.186%)》
346000 - HANARO KAP초장기국고채《115.735%(-0.864%)》
385560 - KBSTAR KIS국고채30년Enh《73.289%(-1.364%)》
426150 - WOORI 대한민국국고채액티브《228.868%(-0.437%)》
439870 - KODEX 국고채30년액티브《89.61%(-1.116%)》
438560 - SOL 국고채3년《489.644%(-0.204%)》
438570 - SOL 국고채10년《123.647%(-0.809%)》
451530 - TIGER 국고채30년스트립액티브《57.393%(-1.742%)》
451600 - ARIRANG 국고채30년액티브《94.372%(-1.06%)》
457690 - KODEX 33-06 국고채액티브《204.236%(-0.49%)》
457700 - KODEX 53-09 국고채액티브《72.387%(-1.381%)》
448490 - HANARO 32-10 국고채액티브《171.492%(-0.583%)》
449540 - SOL 24-06 국고채액티브《4161.2%(-0.024%)》
461460 - ARIRANG 국고채10년액티브《95.697%(-1.045%)》
471460 - 히어로즈 국고채30년액티브《97.043%(-1.03%)》
471230 - KODEX 국고채10년액티브《200.702%(-0.498%)》
136340 - KBSTAR 중기우량회사채《869.412%(-0.115%)》
239660 - ARIRANG 우량회사채50 1년《1909.75%(-0.052%)》
438330 - TIGER 투자등급회사채액티브《473.625%(-0.211%)》
336160 - KBSTAR 금융채액티브《157.67%(-0.634%)》
430500 - KOSEF 물가채KIS《396.85%(-0.252%)》
465680 - KODEX 24-12 은행채(AA+《1768.696%(-0.057%)》
447820 - TIGER 24-10 회사채(A+이《1183.825%(-0.084%)》
453540 - TIGER 25-10 회사채(A+이《736.383%(-0.136%)》
453530 - TIGER 24-04 회사채(A+이《1752.881%(-0.057%)》
448600 - KBSTAR 25-11 회사채(AA《650.092%(-0.154%)》
448880 - ACE 24-12 회사채(AA-이상《1392.62%(-0.072%)》
461260 - ACE 25-06 회사채(AA-이상《917.333%(-0.109%)》
461270 - ACE 26-06 회사채(AA-이상《658.413%(-0.152%)》
462540 - SOL 25-09 회사채(AA-이상《1121.421%(-0.089%)》
464540 - KBSTAR 25-03 회사채(AA《1831.227%(-0.055%)》
464230 - 히어로즈 24-09 회사채(AA-이《2516.543%(-0.04%)》
464240 - 히어로즈 26-09 회사채(AA-이《585.568%(-0.171%)》
466400 - KTOP 25-08 회사채(A+이상《1103.495%(-0.091%)》
465780 - 마이티 26-09 특수채(AAA)액《840.131%(-0.119%)》
467940 - KODEX 25-11 회사채(A+이《587.143%(-0.17%)》
468820 - WOORI 25-09 회사채(AA-《1382.416%(-0.072%)》
469820 - SOL 24-12 회사채(AA-이상《2815.278%(-0.036%)》
470320 - BNK 24-11 회사채(AA-이상《2856.338%(-0.035%)》
470260 - TIGER 24-12 금융채(AA-《2104.583%(-0.048%)》
273130 - KODEX 종합채권(AA-이상)액티《267.204%(-0.374%)》
385540 - KBSTAR 종합채권(A-이상)액티《331.833%(-0.301%)》
356540 - ACE 종합채권(AA-이상)KIS액《310.171%(-0.322%)》
363570 - KODEX 장기종합채권(AA-이상)《216.63%(-0.462%)》
439860 - KODEX ESG종합채권(A-이상)《1110.284%(-0.09%)》
436140 - SOL 종합채권(AA-이상)액티브《375.883%(-0.266%)》
451000 - ARIRANG 종합채권(AA-이상)《142.561%(-0.701%)》
451540 - TIGER 종합채권(AA-이상)액티《323.839%(-0.309%)》
454780 - 히어로즈 종합채권(AA-이상)액티브《363.944%(-0.275%)》
461500 - HANARO 종합채권(AA-이상)액《551.964%(-0.181%)》
472920 - HK 종합채권(AA-이상)액티브《464.836%(-0.215%)》
237370 - KODEX 배당성장채권혼합《198.525%(-0.504%)》
237440 - TIGER 경기방어채권혼합《154.936%(-0.645%)》
251600 - ARIRANG 고배당주채권혼합《110.8%(-0.903%)》
253290 - KBSTAR 헬스케어채권혼합《90.974%(-1.099%)》
241390 - KBSTAR V&S셀렉트밸류채권혼합《148.882%(-0.672%)》
238670 - ARIRANG 스마트베타Qualit《242.373%(-0.413%)》
448330 - KODEX 삼성전자채권혼합Wise《118.548%(-0.844%)》
449170 - TIGER KOFR금리액티브(합성)《6120.294%(-0.016%)》
437080 - KODEX 미국종합채권SRI액티브(《266.32%(-0.375%)》
458250 - TIGER 미국채30년스트립액티브(《60.25%(-1.66%)》
461600 - SOL 미국30년국채액티브(H)《101.995%(-0.98%)》
464470 - ARIRANG 미국채30년액티브《87.188%(-1.147%)》
468370 - KODEX iShares미국인플레이《100.347%(-0.997%)》
332610 - ARIRANG 미국단기우량회사채《132.544%(-0.754%)》
437350 - KBSTAR 미국단기투자등급회사채액《151.769%(-0.659%)》
458260 - TIGER 미국투자등급회사채액티브(《142.965%(-0.699%)》
468630 - KODEX iShares미국투자등급《124.132%(-0.806%)》
329750 - TIGER 미국달러단기채권액티브《136.683%(-0.732%)》
440650 - ACE 미국달러단기채권액티브《151.103%(-0.662%)》
437070 - KODEX 아시아달러채권SRI플러스《224.867%(-0.445%)》
467620 - 히어로즈 25-09 미국채권(AA-《164.474%(-0.608%)》
469580 - KBSTAR KP달러채권액티브《216.876%(-0.461%)》
456100 - HANARO 유로존국채25년플러스(《88.173%(-1.134%)》
182490 - TIGER 단기선진하이일드(합성 H《141.78%(-0.705%)》
468380 - KODEX iShares미국하이일드《161.975%(-0.617%)》
455660 - ACE 미국하이일드액티브(H)《183.198%(-0.546%)》
447770 - TIGER 테슬라채권혼합Fn《80.051%(-1.249%)》
447620 - SOL 미국TOP5채권혼합40 So《182.266%(-0.549%)》
448540 - ACE 엔비디아채권혼합블룸버그《119.115%(-0.84%)》
447660 - ARIRANG Apple채권혼합Fn《85.714%(-1.167%)》
449580 - KBSTAR 미국빅데이터Top3채권《92.981%(-1.075%)》
435420 - TIGER 미국나스닥100TR채권혼《153.8%(-0.65%)》
438080 - ACE 미국S&P500채권혼합액티브《89.454%(-1.118%)》
438100 - ACE 미국나스닥100채권혼합액티브《147.559%(-0.678%)》
329650 - KODEX TRF3070《221.581%(-0.451%)》
440340 - TIGER 글로벌멀티에셋TIF액티브《167.939%(-0.595%)》
269540 - ARIRANG 미국S&P500(H)《152.593%(-0.655%)》
360200 - ACE 미국S&P500《159.148%(-0.628%)》
360750 - TIGER 미국S&P500《148.255%(-0.675%)》
245340 - TIGER 미국다우존스30《135.242%(-0.739%)》
133690 - TIGER 미국나스닥100《122.585%(-0.816%)》
368590 - KBSTAR 미국나스닥100《124.232%(-0.805%)》
367380 - ACE 미국나스닥100《124.139%(-0.806%)》
379800 - KODEX 미국S&P500TR《154.13%(-0.649%)》
379810 - KODEX 미국나스닥100TR《121.532%(-0.823%)》
379780 - KBSTAR 미국S&P500《158.861%(-0.629%)》
309230 - ACE 미국WideMoat가치주《112.99%(-0.885%)》
426020 - TIMEFOLIO 미국S&P500액《92.02%(-1.087%)》
426030 - TIMEFOLIO 미국나스닥100액《105.42%(-0.949%)》
429760 - ARIRANG 미국S&P500《158.721%(-0.63%)》
432840 - HANARO 미국S&P500《90.761%(-1.102%)》
433330 - SOL 미국S&P500《140.625%(-0.711%)》
444490 - WOORI 미국S&P500《69.449%(-1.44%)》
448300 - TIGER 미국나스닥100TR(H)《107.107%(-0.934%)》
448290 - TIGER 미국S&P500TR(H)《151.569%(-0.66%)》
449190 - KODEX 미국나스닥100(H)《111.464%(-0.897%)》
449180 - KODEX 미국S&P500(H)《150.963%(-0.662%)》
449770 - KOSEF 미국S&P500《151.299%(-0.661%)》
449780 - KOSEF 미국S&P500(H)《139.371%(-0.718%)》
453080 - KOSEF 미국나스닥100(H)《104.407%(-0.958%)》
453330 - KBSTAR 미국S&P500(H)《150.977%(-0.662%)》
463300 - KBSTAR 중국본토CSI300《67.828%(-1.474%)》
195920 - TIGER 일본TOPIX(합성 H)《81.08%(-1.233%)》
241180 - TIGER 일본니케이225《77.655%(-1.288%)》
238720 - ACE 일본Nikkei225(H)《64.552%(-1.549%)》
101280 - KODEX 일본TOPIX100《76.389%(-1.309%)》
411860 - KOSEF 독일DAX《129.851%(-0.77%)》
379790 - KBSTAR 유로스탁스50(H)《72.975%(-1.37%)》
195930 - TIGER 유로스탁스50(합성 H)《103.1%(-0.97%)》
105010 - TIGER 라틴35《73.147%(-1.367%)》
182480 - TIGER 미국MSCI리츠(합성 H《74.977%(-1.334%)》
352560 - KODEX 다우존스미국리츠(H)《69.771%(-1.433%)》
375270 - KBSTAR 글로벌데이터센터리츠나스《62.791%(-1.593%)》
437550 - 히어로즈 글로벌리츠이지스액티브《62.48%(-1.601%)》
441680 - TIGER 미국나스닥100커버드콜(《158.054%(-0.633%)》
354240 - KBSTAR 미국고정배당우선증권IC《62.602%(-1.597%)》
402970 - ACE 미국배당다우존스《117.871%(-0.848%)》
441640 - KODEX 미국배당프리미엄액티브《132.634%(-0.754%)》
446720 - SOL 미국배당다우존스《138.799%(-0.72%)》
452360 - SOL 미국배당다우존스(H)《141.356%(-0.707%)》
458750 - TIGER 미국배당+3%프리미엄다우《112.71%(-0.887%)》
458760 - TIGER 미국배당+7%프리미엄다우《139.875%(-0.715%)》
458730 - TIGER 미국배당다우존스《135.828%(-0.736%)》
460660 - KBSTAR 미국S&P배당킹《83.469%(-1.198%)》
280320 - ACE 미국IT인터넷S&P(합성 H《65.342%(-1.53%)》
287180 - ARIRANG 미국나스닥테크《84.235%(-1.187%)》
314250 - KODEX 미국FANG플러스(H)《88.193%(-1.134%)》
461900 - ARIRANG 미국테크10iSele《85.731%(-1.166%)》
463690 - KODEX 미국S&P500통신서비스《121.899%(-0.82%)》
465580 - ACE 미국빅테크TOP7 Plus《101.452%(-0.986%)》
472490 - HANARO 미국애그테크《56.742%(-1.762%)》
463640 - KODEX 미국S&P500유틸리티《67.606%(-1.479%)》
390390 - KODEX 미국반도체MV《78.869%(-1.268%)》
381180 - TIGER 미국필라델피아반도체나스닥《78.753%(-1.27%)》
446770 - ACE 글로벌반도체TOP4 Plus《87.868%(-1.138%)》
463680 - KODEX 미국S&P500테크놀로지《77.68%(-1.287%)》
469060 - KBSTAR 미국반도체NYSE《63.548%(-1.574%)》
469050 - KBSTAR 미국반도체NYSE(H)《55.972%(-1.787%)》
399110 - SOL 미국S&P500ESG《145.396%(-0.688%)》
381170 - TIGER 미국테크TOP10 IND《103.39%(-0.967%)》
200030 - KODEX 미국S&P500산업재(합《104.893%(-0.953%)》
411420 - KODEX 미국메타버스나스닥액티브《91.35%(-1.095%)》
419170 - HANARO 미국메타버스iSelec《82.795%(-1.208%)》
426330 - KOSEF 미국ETF산업STOXX《103.236%(-0.969%)》
428560 - KODEX 미국ETF산업Top10 《84.603%(-1.182%)》
426410 - ARIRANG 미국대체투자Top10《70.853%(-1.411%)》
440910 - WOORI 미국S&P우주항공&디펜스《43.708%(-2.288%)》
453660 - KODEX 미국S&P500경기소비재《75.963%(-1.316%)》
453650 - KODEX 미국S&P500금융《68.111%(-1.468%)》
459790 - 히어로즈 미국성장기업30액티브《138.204%(-0.724%)》
465670 - TIGER 미국캐시카우100《66.529%(-1.503%)》
464920 - ARIRANG 일본반도체소부장Sol《49.223%(-2.032%)》
465660 - TIGER 일본반도체FACTSET《42.701%(-2.342%)》
469160 - ACE 일본반도체《54.034%(-1.851%)》
245350 - TIGER 유로스탁스배당30《101.761%(-0.983%)》
456250 - KODEX 유럽명품TOP10 STO《61.928%(-1.615%)》
251350 - KODEX 선진국MSCI World《116.882%(-0.856%)》
195970 - ARIRANG 선진국MSCI(합성 《64.338%(-1.554%)》
446690 - KODEX 아시아반도체공급망exCh《66.76%(-1.498%)》
189400 - ARIRANG 글로벌MSCI(합성 《100.416%(-0.996%)》
459750 - KBSTAR 글로벌주식분산액티브《97.336%(-1.027%)》
275980 - TIGER 글로벌4차산업혁신기술(합《78.28%(-1.277%)》
276650 - KBSTAR 글로벌4차산업IT(합성《74.006%(-1.351%)》
411050 - ACE 글로벌메타버스테크액티브《70.977%(-1.409%)》
412770 - TIGER 글로벌메타버스액티브《74.248%(-1.347%)》
411720 - KBSTAR 글로벌메타버스Moorg《108.462%(-0.922%)》
394340 - KOSEF 글로벌디지털경제《97.903%(-1.021%)》
407830 - 에셋플러스 글로벌플랫폼액티브《75.149%(-1.331%)》
387270 - TIGER 글로벌BBIG액티브《110.933%(-0.901%)》
371450 - TIGER 글로벌클라우드컴퓨팅IND《68.852%(-1.452%)》
418670 - TIGER 글로벌사이버보안INDXX《42.246%(-2.367%)》
423170 - SOL 한국형글로벌반도체액티브《81.272%(-1.23%)》
424460 - HANARO 글로벌워터MSCI(합성《65.714%(-1.522%)》
435040 - ACE 글로벌브랜드TOP10블룸버그《135.066%(-0.74%)》
433220 - 에셋플러스 글로벌대장장이액티브《119.659%(-0.836%)》
429990 - SOL 한국형글로벌플랫폼&메타버스액《72.578%(-1.378%)》
442580 - ARIRANG 글로벌D램반도체iSe《62.377%(-1.603%)》
442320 - KBSTAR 글로벌원자력iSelec《57.604%(-1.736%)》
453950 - TIGER TSMC밸류체인FACTS《43.895%(-2.278%)》
457480 - ACE 테슬라밸류체인액티브《50.974%(-1.962%)》
456600 - TIMEFOLIO 글로벌AI인공지능《83.779%(-1.194%)》
459560 - KODEX 테슬라밸류체인FactSe《62.147%(-1.609%)》
461340 - HANARO 글로벌생성형AI액티브《82.328%(-1.215%)》
462340 - 에셋플러스 글로벌다이나믹시니어액티브《124.491%(-0.803%)》
464060 - HANARO 글로벌반도체TOP10 《46.516%(-2.15%)》
464310 - TIGER 글로벌AI&로보틱스 IN《67.185%(-1.488%)》
464930 - TIGER 글로벌혁신블루칩TOP10《103.535%(-0.966%)》
466950 - TIGER 글로벌AI액티브《86.68%(-1.154%)》
329670 - KODEX TRF7030《143.373%(-0.697%)》
329660 - KODEX TRF5050《204.411%(-0.489%)》
433850 - ARIRANG TDF2030액티브《160.291%(-0.624%)》
433860 - ARIRANG TDF2040액티브《112.398%(-0.89%)》
433870 - ARIRANG TDF2050액티브《170.522%(-0.586%)》
433880 - ARIRANG TDF2060액티브《125.845%(-0.795%)》
433970 - KODEX TDF2030액티브《188.226%(-0.531%)》
433980 - KODEX TDF2040액티브《158.783%(-0.63%)》
434060 - KODEX TDF2050액티브《122.644%(-0.815%)》
435530 - 히어로즈 TDF2030액티브《241.189%(-0.415%)》
435540 - 히어로즈 TDF2040액티브《162.324%(-0.616%)》
435550 - 히어로즈 TDF2050액티브《136.412%(-0.733%)》
442550 - KBSTAR TDF2030액티브《134.154%(-0.745%)》
442560 - KBSTAR TDF2040액티브《131.94%(-0.758%)》
442570 - KBSTAR TDF2050액티브《136.677%(-0.732%)》
461490 - KBSTAR 글로벌자산배분액티브《178.908%(-0.559%)》
321410 - KODEX 멀티에셋하이인컴(H)《141.561%(-0.706%)》
460960 - ACE 글로벌인컴TOP10 SOLA《188.55%(-0.53%)》
200250 - KOSEF 인도Nifty50(합성)《92.95%(-1.076%)》
453870 - TIGER 인도니프티50《90.962%(-1.099%)》
453810 - KODEX 인도Nifty50《78.158%(-1.279%)》
298770 - KODEX 한국대만IT프리미어《93.232%(-1.073%)》
291130 - ACE 멕시코MSCI(합성)《68.022%(-1.47%)》
455030 - KODEX 미국달러SOFR금리액티브《114.426%(-0.874%)》
456880 - ACE 미국달러SOFR금리(합성)《140.822%(-0.71%)》
456610 - TIGER 미국달러SOFR금리액티브《131.741%(-0.759%)》
456200 - ARIRANG 미국달러SOFR금리액《261.542%(-0.382%)》
455960 - KBSTAR 미국달러SOFR금리액티《116.431%(-0.859%)》
460270 - 히어로즈 미국달러SOFR금리액티브(《151.459%(-0.66%)》
411060 - ACE KRX금현물《136.288%(-0.734%)》